FROM node:14.18.0 as builder

LABEL maintainer="Courtel Eliot"
LABEL maintainermail="eliot.courtel@wanadoo.fr"
WORKDIR /app

ENTRYPOINT rm -rf .env && env > .env && \
          yarn add material-ui-slider && \
         yarn install && yarn build && \
         rm .env && mkdir -p ./prod && \
         rm -rf /app/prod/* && cp -R ./build/* /app/prod/ &&\
         bash


FROM mhart/alpine-node as prod

LABEL maintainer="Courtel Eliot"
LABEL maintainermail="eliot.courtel@wanadoo.fr"
WORKDIR /app

RUN apk update
RUN apk add curl
RUN yarn global add serve

ENTRYPOINT serve -p 80 -s .
